KlawiaturaAG/MainWindow.xaml

<Window x:Name="Okno" x:Class="KlawiaturaAG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlawiaturaAG"
        mc:Ignorable="d"
        Title="KeyboardGA" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="Black" Text="Klawiatura" Height="16" Width="55"/>

        <!-- Rectangle around the outside of the field containing the virtual keyboard-->
        <Rectangle Margin="1,1,1,1" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="Gray" />

        <!-- Rectangle represening the edge of the keyboard -->
        <Rectangle Margin="17,27,22,17" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="Black" />

        <!-- Grid containing the keys of the keyboard -->
        <Grid Margin="20,30,25,20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 0-th Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="25,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="2" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="3" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="4" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="5" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="6" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="7" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="8" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,2,1" Fill="LightGray"/>
            <Rectangle Grid.Column="9" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="10" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="13" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, 0-th row-->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,1,1,1" Content="` ~" />
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" />
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" />
            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" />
            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" />
            <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" />
            <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" />
            <Label Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" />
            <Label Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" />
            <Label Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="9" />
            <Label Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" />
            <Label Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="- _" />
            <Label Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="+ =" />
            <Label Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;-" />

            <!-- First Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="2" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="3" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="4" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="5" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="6" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="7" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="8" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="9" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="10" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="11" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, first row-->
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="TAB" />
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Q" />
            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="W" />
            <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="E" />
            <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="R" />
            <Label Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="T" />
            <Label Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Y" />
            <Label Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="U" />
            <Label Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" />
            <Label Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="O" />
            <Label Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="P" />
            <Label Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="[ {" />
            <Label Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="] }" />

            <!-- Tird Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="2" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="3" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="4" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="5" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="6" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="7" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="8" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="9" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="10" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Grid.ColumnSpan="2" Fill="LightGray"/>

            <!-- Adding text into the keys, second row-->
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Content="CAPS LOCK"/>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="A"/>
            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="S"/>
            <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="D"/>
            <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="F"/>
            <Label Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="G"/>
            <Label Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="H"/>
            <Label Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="J"/>
            <Label Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="K"/>
            <Label Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="L"/>
            <Label Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="; :" />
            <Label Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="' &#34;"/>
            <Label Grid.Column="12" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="ENTER" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="2" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="3" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="4" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="5" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="6" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="7" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="8" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,2,1" Fill="LightGray"/>
            <Rectangle Grid.Column="9" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="10" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Grid.ColumnSpan="3" Fill="LightGray"/>

            <!-- Adding text into the keys, third row-->
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SHIFT" />
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Z" />
            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" />
            <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="C" />
            <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="V" />
            <Label Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" />
            <Label Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="N"/>
            <Label Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="M"/>
            <Label Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content=", &lt;"/>
            <Label Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content=". &gt;"/>
            <Label Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="/ ?"/>
            <Label Grid.Column="11" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="SHIFT" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="2" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="3" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Grid.ColumnSpan="7" Fill="LightGray"/>
            <Rectangle Grid.Column="10" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="13" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, forth row-->
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CTRL"/>
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="WIN"/>
            <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALT"/>
            <Label Grid.Column="10" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALT"/>
            <Label Grid.Column="11" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="WIN"/>
            <Label Grid.Column="12" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Content="MENU"/>
            <Label Grid.Column="13" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CTRL"/>
        </Grid>

        <!-- Rectangle surrounding the field with the evaluation of the selected keyboard layout -->
        <Rectangle Grid.Column="0" Grid.Row="2" Margin="1,1,1,0" VerticalAlignment="Top" Height="70" Stroke="Gray"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Text="Statystyki Klawiatury" Height="16" Width="108"/>

        <!-- Grid containing the evaluation of the currently displayed keyboard (default is qwerty, btw) -->
        <Rectangle Grid.Column="0" Grid.Row="2" Margin="8,23,8,0" VerticalAlignment="Top" Height="34" Stroke="Gray"/>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,25,10,0" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="LayoutSelection" Grid.Column="0" Margin="2,2,2,2" SelectionChanged="LayoutSelection_SelectionChanged"/>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <Rectangle Grid.Column="1" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ocena:"/>
            <Label x:Name="LayoutFitness" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" Width="100"/>
            <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <Rectangle Grid.Column="3" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Klaw./QWERTY:"/>
            <Label x:Name="LayoutVsQwerty" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" Width="100"/>
        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="1,73,1,1" Stroke="Gray"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="2,75,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Populacji"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="Liczebność:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="Ilość rodziców:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="Ilość dzieci:"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PopSizeBox" Grid.Row="0" Margin="1,1,1,1" Text="25" FontSize="10" VerticalAlignment="Center" Padding="0,-2,0,0"/>
                <ComboBox x:Name="ParentsCBox" Grid.Row="1" Margin="1,1,1,1"/>
                <ComboBox x:Name="ChildrenCBox" Grid.Row="2" Margin="1,1,1,1"/>
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Rozrodu"/>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="2,2,2,2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="Alg. wyboru:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="Alg. krzyżowania:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="Rodzaj mutacji:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="Szansa mutacji:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="Rodzaj rezległ.:"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="Rozległość:"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="3" Margin="2,2,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ChoiceAlgorithmCBox" Grid.Row="0" Margin="1,1,1,1"/>
                <ComboBox x:Name="CrossoverAlgorithmCBox" Grid.Row="1" Margin="1,1,1,1"/>
                <ComboBox x:Name="MutationTypeCBox" Grid.Row="2" Margin="1,1,1,1"/>
                <TextBox x:Name="MutationChanceBox" Grid.Row="3" Margin="1,1,45,1"/>
                <ComboBox x:Name="MutationSevCBox" Grid.Row="4" Margin="1,1,1,1"/>
                <TextBox x:Name="MutationSeverityBox" Grid.Row="5" Margin="1,1,45,1"/>
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Zachowanie"/>

            <StackPanel Grid.Row="1" Grid.Column="4" Margin="1,1,1,1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Zatrzymaj po:"/>
                <RadioButton x:Name="PopStopChoice" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" IsChecked="True" Content="pokoleniach"/>
                <RadioButton x:Name="EpsStopChoice" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Content="poprawa &lt;"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="5" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PopSizeStopConditionBox" Grid.Row="1" Margin="1,1,1,1" Text="25" FontSize="11" Padding="0,-2,0,0"/>
                <TextBox x:Name="EpsValueBox" Grid.Row="2" Margin="1,1,1,1" Padding="0,-2,0,0"/>
                <Button x:Name="SaveButton" Grid.Row="3" Margin="2,2,2,2" Content="Zapisz..." Click="SaveButton_Click"/>
                <Button x:Name="StartButton" Grid.Row="4" Margin="2,2,2,2" Content="Start" Click="StartButton_Click"/>
            </Grid>

            <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Margin="1,1,1,1" Stroke="Gray"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Margin="5,5,5,5"/>
        </Grid>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="Gray" Margin="1,1,1,1"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Pokolenia"/>
        <DataGrid x:Name="GenerationsDataGrid" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,27,5,5" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Stroke="Gray" Margin="1,1,1,1"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Chromosomy"/>
        <DataGrid x:Name="ChromosomeDataGrid" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25,5,5" d:ItemsSource="{d:SampleData ItemCount=20}"/>

    </Grid>
</Window>
