KlawiaturaAG/MainWindow.xaml

<Window x:Name="Okno" x:Class="KlawiaturaAG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlawiaturaAG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="Gray" Text="Klawiatura" Height="16" Width="55"/>

        <!-- Rectangle around the outside of the field containing the virtual keyboard-->
        <Rectangle Margin="1,1,1,1" Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Rectangle represening the edge of the keyboard -->
        <Rectangle Margin="17,27,22,17" Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Grid containing the keys of the keyboard -->
        <Grid Margin="20,30,25,20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 0-th Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="25,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="2" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="3" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="4" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="5" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="6" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="7" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="8" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,2,1" Fill="LightGray"/>
            <Rectangle Grid.Column="9" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="10" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="13" Grid.Row="0" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, 0-th row-->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,1,1,1" Content="` ~" />
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" />
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" />
            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" />
            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" />
            <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" />
            <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" />
            <Label Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" />
            <Label Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" />
            <Label Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="9" />
            <Label Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" />
            <Label Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="- _" />
            <Label Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="+ =" />
            <Label Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;-" />

            <!-- First Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="2" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="3" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="4" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="5" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="6" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="7" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="8" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="9" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="10" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="11" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="1" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, first row-->
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="TAB" />
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Q" />
            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="W" />
            <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="E" />
            <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="R" />
            <Label Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="T" />
            <Label Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Y" />
            <Label Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="U" />
            <Label Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" />
            <Label Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="O" />
            <Label Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="P" />
            <Label Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="[ {" />
            <Label Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="] }" />

            <!-- Tird Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="2" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="3" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="4" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="5" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="6" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="7" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="8" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="9" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="10" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="2" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Grid.ColumnSpan="2" Fill="LightGray"/>

            <!-- Adding text into the keys, second row-->
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Content="CAPS LOCK"/>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="A"/>
            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="S"/>
            <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="D"/>
            <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="F"/>
            <Label Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="G"/>
            <Label Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="H"/>
            <Label Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="J"/>
            <Label Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="K"/>
            <Label Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="L"/>
            <Label Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="; :" />
            <Label Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="' &#34;"/>
            <Label Grid.Column="12" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="ENTER" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="2" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="3" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="4" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="5" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="6" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="7" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1"/>
            <Rectangle Grid.Column="8" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,2,1" Fill="LightGray"/>
            <Rectangle Grid.Column="9" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="10" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="3" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Grid.ColumnSpan="3" Fill="LightGray"/>

            <!-- Adding text into the keys, third row-->
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SHIFT" />
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Z" />
            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" />
            <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="C" />
            <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="V" />
            <Label Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" />
            <Label Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="N"/>
            <Label Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="M"/>
            <Label Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content=", &lt;"/>
            <Label Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content=". &gt;"/>
            <Label Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="/ ?"/>
            <Label Grid.Column="11" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="SHIFT" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Column="0" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="2" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="3" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Grid.ColumnSpan="7" Fill="LightGray"/>
            <Rectangle Grid.Column="10" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="11" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="12" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Column="13" Grid.Row="4" StrokeThickness="1" Stroke="Black" RadiusY="2" RadiusX="2" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, forth row-->
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CTRL"/>
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="WIN"/>
            <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALT"/>
            <Label Grid.Column="10" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ALT"/>
            <Label Grid.Column="11" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="WIN"/>
            <Label Grid.Column="12" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Content="MENU"/>
            <Label Grid.Column="13" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CTRL"/>
        </Grid>

        <!-- Rectangle surrounding the field with the evaluation of the selected keyboard layout -->
        <Rectangle Grid.Column="0" Grid.Row="2" Margin="1,1,1,0" VerticalAlignment="Top" Height="70" Stroke="Black"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" Text="Statystyki Klawiatury" Height="16" Width="108"/>

        <!-- Grid containing the evaluation of the currently displayed keyboard (default is qwerty, btw) -->
        <Rectangle Grid.Column="0" Grid.Row="2" Margin="8,23,8,0" VerticalAlignment="Top" Height="34" Stroke="Black"/>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,25,10,0" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="2,2,2,2"/>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Black"/>
            <Rectangle Grid.Column="1" Margin="1,1,1,1" Stroke="Black"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ocena:"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0"/>
            <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Black"/>
            <Rectangle Grid.Column="3" Margin="1,1,1,1" Stroke="Black"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Klaw./QWERTY:"/>
            <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="2,75,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Populacji"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Populacja:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Populacja:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Populacja:"/>
            </StackPanel>
            
            <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Margin="1,1,1,1" Stroke="Black"/>
            <ProgressBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Margin="5,5,5,5"/>
        </Grid>

        <DataGrid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <DataGrid Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=20}"/>

    </Grid>
</Window>
