KlawiaturaAG/MainWindow.xaml

<Window x:Name="Okno" x:Class="KlawiaturaAG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="KeyboardGA" Height="675" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="Black" Text="Klawiatura" Height="16" Width="55"/>

        <!-- Rectangle around the outside of the field containing the virtual keyboard-->
        <Rectangle Margin="1,1,1,1" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="Gray" />

        <!-- Rectangle represening the edge of the keyboard -->
        <Rectangle Margin="17,27,22,17" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="Black" />

        <!-- Grid containing the keys of the keyboard -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowCostButton" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" ClickMode="Release" Content="Punktacja" Click="ShowCostButton_Click"/>

            <!-- 0-th Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="0" Grid.Column="1" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="2" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="3" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="4" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="5" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="6" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="7" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="8" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,2,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="9" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="10" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="Rect_00" Grid.Row="0" Grid.Column="11" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="Rect_01" Grid.Row="0" Grid.Column="12" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="13" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, 0-th row-->
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="1" />
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="2" />
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="3" />
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="4" />
            <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="5" />
            <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="6" />
            <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="7" />
            <Label Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="8" />
            <Label Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="9" />
            <Label Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="0" />
            <Label x:Name="Key_00" Grid.Row="0" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="-" />
            <Label x:Name="Key_01" Grid.Row="0" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="=" />
            <Label Grid.Row="0" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="&lt;-" />

            <!-- First Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="1" Grid.Column="0" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="Rect_Q" Grid.Row="1" Grid.Column="1" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_W" Grid.Row="1" Grid.Column="2" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_E" Grid.Row="1" Grid.Column="3" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_R" Grid.Row="1" Grid.Column="4" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_T" Grid.Row="1" Grid.Column="5" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_Y" Grid.Row="1" Grid.Column="6" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_U" Grid.Row="1" Grid.Column="7" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_I" Grid.Row="1" Grid.Column="8" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_O" Grid.Row="1" Grid.Column="9" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_P" Grid.Row="1" Grid.Column="10" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_10" Grid.Row="1" Grid.Column="11" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="Rect_11" Grid.Row="1" Grid.Column="12" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, first row-->
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="TAB" />
            <Label x:Name="Key_Q" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Q" />
            <Label x:Name="Key_W" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="W" />
            <Label x:Name="Key_E" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="E" />
            <Label x:Name="Key_R" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="R" />
            <Label x:Name="Key_T" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="T" />
            <Label x:Name="Key_Y" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Y" />
            <Label x:Name="Key_U" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="U" />
            <Label x:Name="Key_I" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="I" />
            <Label x:Name="Key_O" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="O" />
            <Label x:Name="Key_P" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="P" />
            <Label x:Name="Key_10" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="[" />
            <Label x:Name="Key_11" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="]" />

            <!-- Tird Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="2" Grid.Column="0" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="Rect_A" Grid.Row="2" Grid.Column="1" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_S" Grid.Row="2" Grid.Column="2" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_D" Grid.Row="2" Grid.Column="3" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_F" Grid.Row="2" Grid.Column="4" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_G" Grid.Row="2" Grid.Column="5" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_H" Grid.Row="2" Grid.Column="6" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_J" Grid.Row="2" Grid.Column="7" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_K" Grid.Row="2" Grid.Column="8" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_L" Grid.Row="2" Grid.Column="9" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_20" Grid.Row="2" Grid.Column="10" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" />
            <Rectangle x:Name="Rect_21" Grid.Row="2" Grid.Column="11" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle Grid.Row="2" Grid.Column="12" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Grid.ColumnSpan="2" Fill="LightGray"/>

            <!-- Adding text into the keys, second row-->
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CAPS LOCK"/>
            <Label x:Name="Key_A" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="A"/>
            <Label x:Name="Key_S" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="S"/>
            <Label x:Name="Key_D" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="D"/>
            <Label x:Name="Key_F" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="F"/>
            <Label x:Name="Key_G" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="G"/>
            <Label x:Name="Key_H" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="H"/>
            <Label x:Name="Key_J" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="J"/>
            <Label x:Name="Key_K" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="K"/>
            <Label x:Name="Key_L" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="L"/>
            <Label x:Name="Key_20" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content=";" />
            <Label x:Name="Key_21" Grid.Row="2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="'"/>
            <Label Grid.Row="2" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Content="ENTER" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="3" Grid.Column="0" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="Rect_Z" Grid.Row="3" Grid.Column="1" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_X" Grid.Row="3" Grid.Column="2" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_C" Grid.Row="3" Grid.Column="3" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_V" Grid.Row="3" Grid.Column="4" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_B" Grid.Row="3" Grid.Column="5" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_N" Grid.Row="3" Grid.Column="6" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_M" Grid.Row="3" Grid.Column="7" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_30" Grid.Row="3" Grid.Column="8" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,2,1"/>
            <Rectangle x:Name="Rect_31" Grid.Row="3" Grid.Column="9" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect_32" Grid.Row="3" Grid.Column="10" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1"/>
            <Rectangle Grid.Row="3" Grid.Column="11" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Grid.ColumnSpan="3" Fill="LightGray"/>

            <!-- Adding text into the keys, third row-->
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="SHIFT" />
            <Label x:Name="Key_Z" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Z" />
            <Label x:Name="Key_X" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="X" />
            <Label x:Name="Key_C" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="C" />
            <Label x:Name="Key_V" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="V" />
            <Label x:Name="Key_B" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="B" />
            <Label x:Name="Key_N" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="N"/>
            <Label x:Name="Key_M" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="M"/>
            <Label x:Name="Key_30" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content=","/>
            <Label x:Name="Key_31" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="."/>
            <Label x:Name="Key_32" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="?"/>
            <Label Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Content="SHIFT" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="4" Grid.Column="0" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="1" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="2" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="3" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Grid.ColumnSpan="7" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="10" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="11" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="12" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="13" StrokeThickness="1" Stroke="Black" RadiusY="3" RadiusX="3" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, forth row-->
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            <Label Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            <Label Grid.Row="4" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            <Label Grid.Row="4" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="MENU"/>
            <Label Grid.Row="4" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
        </Grid>

        <!-- Rectangle surrounding the field with the evaluation of the selected keyboard layout -->
        <Rectangle Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" Stroke="Gray"/>

        <!-- Grid containing the evaluation of the currently displayed keyboard (default is qwerty, btw) -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="Statystyki Klawiatury" FontSize="20"/>
            <Rectangle Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID Klawiatury:" FontSize="20"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Stroke="Gray"/>
            <Label x:Name="SelectedLayoutID" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Content="QWERTY" FontSize="20"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Stroke="Gray"/>
            <ComboBox x:Name="LayoutSelection" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" ItemsSource="{Binding Layouts}" SelectedItem="QWERTY" SelectionChanged="LayoutSelection_SelectionChanged" FontSize="20"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Koszt:" FontSize="20"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock x:Name="LayoutFitness" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="20" Text="{Binding CurrLayoutEvaluation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Klaw./QWERTY:" FontSize="20"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock x:Name="LayoutVsQwerty" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="20" Text="{Binding ImprovementOverQwerty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Rectangle Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="1,1,1,1" Stroke="Gray"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Populacji" FontSize="15"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Liczebność:"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Ilość dzieci:"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PopSizeBox" Grid.Row="0" Margin="1,5,1,5" Text="25" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" TextChanged="PopSizeBox_TextChanged"/>
                <ComboBox x:Name="ChildrenCBox" Grid.Row="1" Margin="1,1,1,1" ItemsSource="{Binding ChildrenValues}" SelectedIndex="0" SelectionChanged="ChildrenCBox_SelectionChanged"/>
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Rozrodu" FontSize="15"/>

            <Grid Grid.Row="1" Grid.Column="2" Margin="2,2,2,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Alg. wyboru:"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Alg. krzyżowania:"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Rodzaj mutacji:"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Szansa mutacji:"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Rodzaj rezległ.:"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Rozległość:"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="2,2,2,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ChoiceAlgorithmCBox" Grid.Row="0" Margin="1,1,1,1" ItemsSource="{Binding SelectionAlgorithms}" SelectedIndex="0" SelectionChanged="ChoiceAlgorithmCBox_SelectionChanged"/>
                <ComboBox x:Name="CrossoverAlgorithmCBox" Grid.Row="1" Margin="1,1,1,1" ItemsSource="{Binding CrossoverAlgorithms}" SelectedIndex="0" SelectionChanged="CrossoverAlgorithmCBox_SelectionChanged"/>
                <ComboBox x:Name="MutationTypeCBox" Grid.Row="2" Margin="1,1,1,1" ItemsSource="{Binding MutationAlgorithms}" SelectedIndex="0" SelectionChanged="MutationTypeCBox_SelectionChanged"/>
                <TextBox x:Name="MutationChanceBox" Grid.Row="3" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center"  Text="0,01" TextChanged="MutationChanceBox_TextChanged" />
                <ComboBox x:Name="MutationSevCBox" Grid.Row="4" Margin="1,1,1,1" ItemsSource="{Binding SeverityTypes}" SelectedIndex="0" SelectionChanged="MutationSevCBox_SelectionChanged"/>
                <TextBox x:Name="MutationSeverityBox" Grid.Row="5" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center"  Text="1" TextChanged="MutationSeverityBox_TextChanged" />
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Zachowanie" FontSize="15"/>

            <Grid Grid.Row="1" Grid.Column="4" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4.4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Text="Zatrzymaj po:"/>
                <RadioButton Grid.Row="1" x:Name="PopStopChoice" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" IsChecked="True" Content="pokoleniach" Checked="PopStopChoice_Checked"/>
                <RadioButton Grid.Row="2" x:Name="EpsStopChoice" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="poprawa &lt;" Checked="EpsStopChoice_Checked"/>
                <CheckBox Grid.Row="3" x:Name="IsFullMemory" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="Run FullMemory?"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3.4*"/>
                    <RowDefinition Height="3.4*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PopSizeStopConditionBox" Grid.Row="1" Margin="1,1,1,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="25" TextChanged="PopSizeStopConditionBox_TextChanged"/>
                <TextBox x:Name="EpsValueStopConditionBox" Grid.Row="2" Margin="1,1,1,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="0,01" TextChanged="EpsValueStopConditionBox_TextChanged"/>
                <Button x:Name="SaveButton" Grid.Row="3" Margin="2,2,2,2" Content="Zapisz..."/>
                <Button x:Name="StartButton" Grid.Row="4" Margin="2,2,2,2" Content="Start" Click="StartButton_Click"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Margin="1,1,1,1" Stroke="Gray"/>
        </Grid>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="Gray" Margin="1,1,1,1"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Pokolenia"/>
        <DataGrid x:Name="GenerationsDataGrid" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Margin="5,27,5,5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding GenerationSummaries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="GenerationsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gen." Width="1*" Binding="{Binding IdPokolenia}"/>
                <DataGridTextColumn Header="Best Fitness" Width="2*" Binding ="{Binding BestFitness}"/>
                <DataGridTextColumn Header="Avg Fitness" Width="2*" Binding="{Binding AvgFitness}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Stroke="Gray" Margin="1,1,1,1"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Chromosomy"/>
        <DataGrid x:Name="ChromosomeDataGrid" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" Margin="5,25,5,5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CurrSelGeneration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ChromosomeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layout" Width="1*" Binding="{Binding layout}"/>
                <DataGridTextColumn Header="Fitness" Width="2*" Binding="{Binding fitness}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
